package main

import (
	"fmt"
	"math"
)

func Sqrt(x float64) float64 {
	// начинаю с начального приближения
	// также можно попробовать разные варианты: 1.0, x, x/2
	z:= float64(1)
	// предыдущее значение для отслеживания изменений
	var prevZ float64
	// повторяем, пока изменение не станет очень маленьким
	for i:= 0; i < 10; i++ {
		prevZ = z
		// формула Ньютона 
		z -= (z*z - x) / (2*z)
		// выводим сколько итераций было для наглядности 
		fmt.Printf("Итерация %d: z = %.10f\n", i+1, z)
		// проверка не бы ло ли значение измененно очень незначительно 
		// остановка происходит дросрочно	 
		if math.Abs(z-prevZ) < 1e-10{
			fmt.Printf("Сошлись после : %d итераций", i+1)
			break
		}
	}
	return z
}

func main(){
	fmt.Println(Sqrt(2))
}